OUTPUT = y2g
FLAGS = -std=c++11 -g
BOOSTINC = "/usr/local/boost/boost_1_60_0"
BOOSTLIB = "/usr/local/boost/boost_1_60_0/stage/lib"
LINK = -L$(BOOSTLIB) -lboost_filesystem -lboost_system -lyaml-cpp
INCLUDE = -Iyaml-cpp/include -I$(BOOSTINC)
#INCLUDE = -I$(BOOSTINC)
all: $(OUTPUT)

 $(OUTPUT): obj/DotGenerator.o obj/HTMLWriter.o obj/YAMLParser.o obj/main.o obj/yaml-cpp/src/nodeevents.o obj/yaml-cpp/src/null.o obj/yaml-cpp/src/ostream_wrapper.o obj/yaml-cpp/src/parse.o obj/yaml-cpp/src/parser.o obj/yaml-cpp/src/regex_yaml.o obj/yaml-cpp/src/scanner.o obj/yaml-cpp/src/scanscalar.o obj/yaml-cpp/src/scantag.o obj/yaml-cpp/src/scantoken.o obj/yaml-cpp/src/simplekey.o obj/yaml-cpp/src/singledocparser.o obj/yaml-cpp/src/stream.o obj/yaml-cpp/src/tag.o obj/yaml-cpp/src/binary.o obj/yaml-cpp/src/convert.o obj/yaml-cpp/src/directives.o obj/yaml-cpp/src/emit.o obj/yaml-cpp/src/emitfromevents.o obj/yaml-cpp/src/emitter.o obj/yaml-cpp/src/emitterstate.o obj/yaml-cpp/src/emitterutils.o obj/yaml-cpp/src/exp.o obj/yaml-cpp/src/memory.o obj/yaml-cpp/src/node.o obj/yaml-cpp/src/node_data.o obj/yaml-cpp/src/nodebuilder.o
	g++ obj/DotGenerator.o obj/HTMLWriter.o obj/YAMLParser.o obj/main.o obj/yaml-cpp/src/nodeevents.o obj/yaml-cpp/src/null.o obj/yaml-cpp/src/ostream_wrapper.o obj/yaml-cpp/src/parse.o obj/yaml-cpp/src/parser.o obj/yaml-cpp/src/regex_yaml.o obj/yaml-cpp/src/scanner.o obj/yaml-cpp/src/scanscalar.o obj/yaml-cpp/src/scantag.o obj/yaml-cpp/src/scantoken.o obj/yaml-cpp/src/simplekey.o obj/yaml-cpp/src/singledocparser.o obj/yaml-cpp/src/stream.o obj/yaml-cpp/src/tag.o obj/yaml-cpp/src/binary.o obj/yaml-cpp/src/convert.o obj/yaml-cpp/src/directives.o obj/yaml-cpp/src/emit.o obj/yaml-cpp/src/emitfromevents.o obj/yaml-cpp/src/emitter.o obj/yaml-cpp/src/emitterstate.o obj/yaml-cpp/src/emitterutils.o obj/yaml-cpp/src/exp.o obj/yaml-cpp/src/memory.o obj/yaml-cpp/src/node.o obj/yaml-cpp/src/node_data.o obj/yaml-cpp/src/nodebuilder.o -o $(OUTPUT) $(LINK)

# $(OUTPUT): obj/DotGenerator.o obj/HTMLWriter.o obj/YAMLParser.o obj/main.o 
# 	g++ obj/DotGenerator.o obj/HTMLWriter.o obj/YAMLParser.o obj/main.o -o $(OUTPUT) $(LINK)


obj/main.o: main.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c -o obj/main.o main.cpp

obj/DotGenerator.o: DotGenerator.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c -o obj/DotGenerator.o DotGenerator.cpp

obj/HTMLWriter.o: HTMLWriter.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c -o obj/HTMLWriter.o HTMLWriter.cpp

obj/YAMLParser.o: YAMLParser.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c -o obj/YAMLParser.o YAMLParser.cpp

obj/yaml-cpp/src/nodeevents.o: yaml-cpp/src/nodeevents.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/nodeevents.cpp -o obj/yaml-cpp/src/nodeevents.o

obj/yaml-cpp/src/null.o: yaml-cpp/src/null.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/null.cpp -o obj/yaml-cpp/src/null.o

obj/yaml-cpp/src/ostream_wrapper.o: yaml-cpp/src/ostream_wrapper.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/ostream_wrapper.cpp -o obj/yaml-cpp/src/ostream_wrapper.o

obj/yaml-cpp/src/parse.o: yaml-cpp/src/parse.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/parse.cpp -o obj/yaml-cpp/src/parse.o

obj/yaml-cpp/src/parser.o: yaml-cpp/src/parser.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/parser.cpp -o obj/yaml-cpp/src/parser.o

obj/yaml-cpp/src/regex_yaml.o: yaml-cpp/src/regex_yaml.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/regex_yaml.cpp -o obj/yaml-cpp/src/regex_yaml.o

obj/yaml-cpp/src/scanner.o: yaml-cpp/src/scanner.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/scanner.cpp -o obj/yaml-cpp/src/scanner.o

obj/yaml-cpp/src/scanscalar.o: yaml-cpp/src/scanscalar.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/scanscalar.cpp -o obj/yaml-cpp/src/scanscalar.o

obj/yaml-cpp/src/scantag.o: yaml-cpp/src/scantag.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/scantag.cpp -o obj/yaml-cpp/src/scantag.o

obj/yaml-cpp/src/scantoken.o: yaml-cpp/src/scantoken.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/scantoken.cpp -o obj/yaml-cpp/src/scantoken.o

obj/yaml-cpp/src/simplekey.o: yaml-cpp/src/simplekey.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/simplekey.cpp -o obj/yaml-cpp/src/simplekey.o

obj/yaml-cpp/src/singledocparser.o: yaml-cpp/src/singledocparser.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/singledocparser.cpp -o obj/yaml-cpp/src/singledocparser.o

obj/yaml-cpp/src/stream.o: yaml-cpp/src/stream.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/stream.cpp -o obj/yaml-cpp/src/stream.o

obj/yaml-cpp/src/tag.o: yaml-cpp/src/tag.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/tag.cpp -o obj/yaml-cpp/src/tag.o

obj/yaml-cpp/src/binary.o: yaml-cpp/src/binary.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/binary.cpp -o obj/yaml-cpp/src/binary.o

obj/yaml-cpp/src/convert.o: yaml-cpp/src/convert.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/convert.cpp -o obj/yaml-cpp/src/convert.o

obj/yaml-cpp/src/directives.o: yaml-cpp/src/directives.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/directives.cpp -o obj/yaml-cpp/src/directives.o

obj/yaml-cpp/src/emit.o: yaml-cpp/src/emit.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/emit.cpp -o obj/yaml-cpp/src/emit.o

obj/yaml-cpp/src/emitfromevents.o: yaml-cpp/src/emitfromevents.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/emitfromevents.cpp -o obj/yaml-cpp/src/emitfromevents.o

obj/yaml-cpp/src/emitter.o: yaml-cpp/src/emitter.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/emitter.cpp -o obj/yaml-cpp/src/emitter.o

obj/yaml-cpp/src/emitterstate.o: yaml-cpp/src/emitterstate.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/emitterstate.cpp -o obj/yaml-cpp/src/emitterstate.o

obj/yaml-cpp/src/emitterutils.o: yaml-cpp/src/emitterutils.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/emitterutils.cpp -o obj/yaml-cpp/src/emitterutils.o

obj/yaml-cpp/src/exp.o: yaml-cpp/src/exp.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/exp.cpp -o obj/yaml-cpp/src/exp.o

obj/yaml-cpp/src/memory.o: yaml-cpp/src/memory.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/memory.cpp -o obj/yaml-cpp/src/memory.o

obj/yaml-cpp/src/node.o: yaml-cpp/src/node.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/node.cpp -o obj/yaml-cpp/src/node.o

obj/yaml-cpp/src/node_data.o: yaml-cpp/src/node_data.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/node_data.cpp -o obj/yaml-cpp/src/node_data.o

obj/yaml-cpp/src/nodebuilder.o: yaml-cpp/src/nodebuilder.cpp obj
	g++ $(FLAGS) $(INCLUDE) -c yaml-cpp/src/nodebuilder.cpp -o obj/yaml-cpp/src/nodebuilder.o

obj:
	mkdir obj
	mkdir obj/yaml-cpp
	mkdir obj/yaml-cpp/src

clean:
	rm -rf obj/yaml-cpp/src
	rm -rf obj/yaml-cpp
	rm -rf obj
